Reading the csv file

In [11]:
import pandas as pd # dataframe operations
import numpy as np # math operations
import matplotlib.pyplot as plt # diagrams/plots
import seaborn as sns # diagrams/plots

Matplotlib is building the font cache; this may take a moment.

In [9]:
path=r"C:\Users\SONY\Visadataset.csv"
print(path)

C:\Users\SONY\Visadataset.csv

In [12]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [13]:
path=r"C:\Users\SONY\bank.csv"
print(path)

C:\Users\SONY\bank.csv

In [14]:
pd.read_csv(path) #pd.read_csv(path,sep=";")

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

Create dataframes using list

In [15]:
name=['Ramesh','Suresh','Satish']
age=[30,35,40]
name,age

(['Ramesh', 'Suresh', 'Satish'], [30, 35, 40])

In [16]:
pd.DataFrame()
pd.DataFrame(zip(name,age))

        0   1
0  Ramesh  30
1  Suresh  35
2  Satish  40

In [18]:
#provide columns
data=zip(name,age)
cols=['Name','Age']
pd.DataFrame(data,columns=cols)
#pd.DataFrame(zip(name,age))

     Name  Age
0  Ramesh   30
1  Suresh   35
2  Satish   40

In [23]:
data = zip(name,age)
pd.DataFrame(data,index=['1','2','3'],columns=['name','age'])

     name  age
1  Ramesh   30
2  Suresh   35
3  Satish   40

In [24]:
data=zip(name,age)
pd.DataFrame(data,index=['A','B','C'],columns=['name','age'])

     name  age
A  Ramesh   30
B  Suresh   35
C  Satish   40

In [30]:
data=zip(name,age)
index=['A','B','C']
col=['names','age']
df=pd.DataFrame(data,index=['A','B','C'],columns=['name','age'])
df

     name  age
A  Ramesh   30
B  Suresh   35
C  Satish   40

- if you want to add a new  column
- df['new column']
- you need to have a list which is having some elements
- that elements need to equal to number of rows
- city_names=['Hyd','Blr','Chennai']
- df['city']=city_names

In [31]:
city_names=['Hyd','Blr','Chennai']
df['city']=city_names
df

     name  age     city
A  Ramesh   30      Hyd
B  Suresh   35      Blr
C  Satish   40  Chennai

**step-6**
$update$ $the$ $existing$ $column$
- if you want to create new column or update the old column
- both are same way

In [33]:
df['Name']=['Aishu','Vinni','Vamika']
df

     name  age     city    Name
A  Ramesh   30      Hyd   Aishu
B  Suresh   35      Blr   Vinni
C  Satish   40  Chennai  Vamika

$drop$ $the$ $column$
- in order to drop the column
- we need to use drop method
- it takes 3 parameters
  - drop column or row
  - mention the column name
  - axis
      - axis=1 reference as column
      - axis=0 reference as row
   - you want to create a new dataframe or
   - you want to overwrite the existing dataframe
      - inplace=true

# drop rows

In [34]:
df.drop('city',axis=1,inplace=True)
df

     name  age    Name
A  Ramesh   30   Aishu
B  Suresh   35   Vinni
C  Satish   40  Vamika

**step-9**
- save the data frame

In [38]:
df.to_csv("output.csv")
df.to_excel("output.xlsx")

In [39]:
pd.read_csv("output.csv")

  Unnamed: 0    name  age    Name
0          A  Ramesh   30   Aishu
1          B  Suresh   35   Vinni
2          C  Satish   40  Vamika

In [41]:
df.to_csv("output.csv",index=False)

# create dataframes using dictionary

In [ ]:
d1={"name":['Ramesh','Suresh','Satish'],
   }