**import the packages**

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
path=r"C:\Users\SONY\bank.csv"
df=pd.read_csv(path)
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**head**

- top 5 rows

In [7]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

$Tail$
- **last 5 rows**

In [8]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

$shape$

**number of rows and number of columns**

In [9]:
df.shape

(4521, 17)

In [11]:
print("the number of rows:",df.shape[0])
print("the number of columns:",df.shape[1])

the number of rows: 4521
the number of columns: 17

$size$

**how many indices are there provided by size**

In [12]:
df.size

76857

In [13]:
25480*12

305760

$columns$

In [14]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
type(df.columns)

pandas.core.indexes.base.Index

$dtypes$

data types

In [25]:
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [20]:
type(df.dtypes)

pandas.core.series.Series

$Task-1$

**extract numerical columns and categerorical colum seperately by using dtypes output**

In [21]:
dict(df.dtypes)

{'age': dtype('int64'),
 'job': dtype('O'),
 'marital': dtype('O'),
 'education': dtype('O'),
 'default': dtype('O'),
 'balance': dtype('int64'),
 'housing': dtype('O'),
 'loan': dtype('O'),
 'contact': dtype('O'),
 'day': dtype('int64'),
 'month': dtype('O'),
 'duration': dtype('int64'),
 'campaign': dtype('int64'),
 'pdays': dtype('int64'),
 'previous': dtype('int64'),
 'poutcome': dtype('O'),
 'y': dtype('O')}

In [29]:
d1=dict(df.dtypes)
#for i in d1:
   # print(i,d1[i])
   # if d1[i]=='object':
     #   print(i)
cat=[i for i in d1 if d1[i]=='object']
num=[i for i in d1 if d1[i]!='object']

In [30]:
cat

['job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month',
 'poutcome',
 'y']

In [31]:
num

['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous']

In [34]:
# catogerical data avaliable
df.select_dtypes(include='object').columns

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')

In [36]:
df.select_dtypes(exclude='object').columns

Index(['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous'], dtype='object')

In [ ]:
#df has 12 columns
#df.select_dtypes(include='object') has 9 columns
#df.select_dtypes(include='object') has 3 columns

$isnull$

**identify if data has any missing values or null values**

In [37]:
df.isnull()
# True means (yes) there is a null value
# False means (No) there is no null value

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4517,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4518,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4519,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4520,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
# when you open excel sheet the data has empty 
# which means the data is missed 
# when you read that using pandas
# at that particular position it display as null

In [38]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

$drop$ $duplicated$

**drop duplicate values**

In [39]:
df.drop_duplicates()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

$info$

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [42]:
len(df)

4521

- head
- tail
- shape
- size
- dtypes
- isnull
- isnull().sum()
- drop duplicates
- info
- len

**bound method**

   - you need to keep brackets
    
**not callable**
   
   - you need to remove the brackets

**attribute error**
   
   - the method is not available
   - check the speel mistake

In [ ]:
# we want read some sample of data
# we know head will give top five
# we know tail will give last 5
# if you want specific rows or columns

In [45]:
df.take([2,5,7],axis=1)

      marital  balance loan
0     married     1787   no
1     married     4789  yes
2      single     1350   no
3     married     1476  yes
4     married        0   no
...       ...      ...  ...
4516  married     -333   no
4517  married    -3313  yes
4518  married      295   no
4519  married     1137   no
4520   single     1136  yes

[4521 rows x 3 columns]

In [46]:
df.take([2,5,7])
# 2,3,4 are the columns or rows
# axis=1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no

In [47]:
df.take([100,200,300])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
100,36,blue-collar,married,secondary,no,0,yes,no,unknown,6,may,337,1,-1,0,unknown,no
200,34,technician,single,tertiary,no,992,yes,no,cellular,4,may,301,1,88,2,success,no
300,70,retired,divorced,primary,no,4531,no,no,cellular,18,may,445,1,-1,0,unknown,no

In [49]:
df.take([100,200,300]).take([4,8,11],axis=1)

    default   contact  duration
100      no   unknown       337
200      no  cellular       301
300      no  cellular       445

**take doesnot take rows and colums at the same time**

$iloc$

In [ ]:
# df.iloc[<rows>,<columns>]
# df.ilock[<start:end>,<start:end>]
# rows=[]
# cols[]
# df,iloc[rows,cols]

In [50]:
df.iloc[5:10,2:5]

   marital  education default
5   single   tertiary      no
6  married   tertiary      no
7  married  secondary      no
8  married   tertiary      no
9  married    primary      no

In [51]:
df.iloc[5:10]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no

In [52]:
df.iloc[:,2:5]

      marital  education default
0     married    primary      no
1     married  secondary      no
2      single   tertiary      no
3     married   tertiary      no
4     married  secondary      no
...       ...        ...     ...
4516  married  secondary      no
4517  married   tertiary     yes
4518  married  secondary      no
4519  married  secondary      no
4520   single   tertiary      no

[4521 rows x 3 columns]

In [ ]:
df.iloc[5:10] # all the columns
df.iloc[5:10,2:5] # specific rows and specific columns
df.iloc[:,2:5]# all the rows
df.take([100,200,300])
df.take([100,200,300]).take([4,8,11])

In [53]:
# nly privailing_wage
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [54]:
# only privailing_wage

df.iloc[[100,200,300],[8]]
# no bracket: series
# bracket is there :data frame

      contact
100   unknown
200  cellular
300  cellular

In [3]:
df.loc[[100,200,300],['Full_time_position']]

NameError: name 'df' is not defined

In [5]:
path=r'C:\Users\SONY\Visadataset.csv'
visa_df=pd.read_csv(path)
visa_df.head(3)

NameError: name 'pd' is not defined

In [6]:
visa_df['continent']

NameError: name 'visa_df' is not defined